<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69df7d4957fa48faa2846d0058e19fa9" Name="Diagram1">
        <EntityTypeShape EntityType="Cepdi_PruebaModel.formasfarmaceuticas" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="Cepdi_PruebaModel.medicamentos" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Cepdi_PruebaModel.usuarios" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="Cepdi_PruebaModel.FK__medicamen__idfor__47DBAE45" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>